<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/copy_device_id"
        android:summary="@string/copy_to_clipboard"
        android:key="copyIdButton"
        android:fragment="com.pushclient.app.SettingsActivity$GeneralPreferenceFragment">
    </Preference>

</PreferenceScreen>
